{
  "name": "app-supabase",
  "version": "1.0.0",
  "main": "src/server.js",
  "engine": {
    "node": "18"
  },
  "scripts": {
  "dev": "node src/server.js",
  "start": "node src/server.js",
  "build": "echo 'No build step required for JavaScript.'"
}
,
  "dependencies": {
    "@supabase/supabase-js": "^2.45.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1"
  }
}
